# WomenSafety

./: .gitignore  App.tsx  app.json  babel.config.js  index.js  package-lock.json  package.json  readme.md  tsconfig.json
android/: build.gradle  debug-keystore  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quable/womensafety/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/womensafety/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
config/: colors.ts  firebase.ts  index.ts  storage.ts  theme.ts
ios/: GoogleService-Info.plist  Podfile
ios/WomenSafety/: AppDelegate.m  Info.plist
ios/WomenSafety.xcodeproj/: project.pbxproj
ios/WomenSafety.xcworkspace/: contents.xcworkspacedata
ios/WomenSafety/Base.lproj/: LaunchScreen.xib
rn-firebase-messaging/: package.json
rn-firebase-messaging/lib/: version.js
src/components/: index.tsx
src/components/firebase-auth/: index.tsx
src/components/shared/: index.tsx
src/components/women-safety/: index.tsx
src/containers/geolocation/: index.tsx
src/navigation/: AlertNavigator.tsx  DrawerNavigator.tsx  bottom-tab-navigator.tsx  index.ts  root-stack-navigator.tsx
src/navigation/blood-donation-stack/: blood-donation-tabs.tsx  index.tsx
src/navigation/child-stack/: children-tabs.tsx  index.tsx
src/navigation/emergency-stack/: index.tsx
src/navigation/login-stack/: index.tsx
src/navigation/profile-stack/: index.tsx
src/navigation/women-stack/: DrawerNavigator.tsx  favorites-stack.tsx  index.tsx  women-drawer-navigator.tsx
src/screens/: CreateAlertScreen.tsx  ReceivedAlertsScreen.tsx  index.ts
src/screens/AddFavorites/: index.tsx
src/screens/AlertSplashScreen/: index.tsx
src/screens/CreateAlertScreen/: index.tsx
src/screens/add-blood-request/: index.tsx
src/screens/add-missing-children/: index.tsx
src/screens/added-favorites/: index.tsx
src/screens/blood-donation-listing/: blood-list.tsx  index.tsx
src/screens/child-listing/: index.tsx
src/screens/emergency-screen/: index.tsx
src/screens/login-screen/: index.tsx  style.ts
src/screens/manage-favorites/: AddContactButton.tsx  ContactListItem.tsx  index.tsx
src/screens/missing-children-list/: index.tsx
src/screens/my-blood-requests/: index.tsx
src/screens/my-children-requests/: index.tsx
src/screens/receiving-screen/: index.tsx
src/screens/volunteers/: index.tsx  watch-volunteer-location.tsx
src/types/: index.ts
src/utils/: firebaseTimeout.ts  index.tsx
src/utils/localization/: index.tsx
src/utils/theme/: color.ts  index.ts
(+25 files in other folders)
